<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Order
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <ion-card id="order-card21">
    <ion-list>
      <h3 id="order-heading1" style="color:#000000;">
        Order Number
      </h3>
      <ion-item color="none" id="order-list-item28">
        Order Number
      </ion-item>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <ion-list id="order-list5">
        <ion-item color="none" id="order-list-item76">
          Item 1
        </ion-item>
        <ion-item color="none" id="order-list-item77">
          Item 2
        </ion-item>
        <ion-item color="none" id="order-list-item78">
          Item 3
        </ion-item>
      </ion-list>
    </ion-list>
  </ion-card>
</ion-content>