<ion-header>
  <ion-navbar>
    <ion-title>
      Login
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form id="login-form1">
    <div>
      <img src="assets/img/2ktNuGpvTE2ep0GsYvZ3_12314128_1674935919443516_3250136307729642455_n.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    </div>
    <div class="spacer" style="width:300px;height:26px;" id="login-spacer3"></div>
    <ion-list id="login-list2">
      <ion-item id="login-input1">
        <ion-label>
          Username
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="login-input2">
        <ion-label>
          Password
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
  </form>
  <button id="login-button1" ion-button color="stable" block on-click="goToHomePage()">
    Log in
  </button>
</ion-content>