<ion-header>
  <ion-navbar>
    <ion-title>
      Home Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <div class="spacer" style="width:300px;height:40px;" id="homePage-spacer8"></div>
  <button id="homePage-button8" ion-button color="calm" block style="color:#000000;border-radius:0px 0px 0px 0px;" on-click="goToMyOrders()">
    My Orders
  </button>
  <button id="homePage-button9" ion-button color="calm" block style="color:#000000;" on-click="goToMyDeliveries()">
    My Deliveries
  </button>
  <button id="homePage-button10" ion-button color="calm" block style="color:#000000;" on-click="goToMyPayments()">
    My Payments
  </button>
  <button id="homePage-button11" ion-button color="calm" block style="color:#000000;" on-click="goToMyProfile()">
    View Profile
  </button>
  <button id="homePage-button12" ion-button color="calm" block style="color:#000000;" on-click="goToLogin()">
    Sign out
  </button>
  <div class="spacer" style="width:300px;height:52px;" id="homePage-spacer9"></div>
  <div>
    <img src="assets/img/5BVK1GSduXGR69BddHAA_12342335_1674935559443552_4840384717682269278_n.png" style="display:block;width:30%;height:auto;margin-left:auto;" />
  </div>
</ion-content>