<ion-header>
  <ion-navbar>
    <ion-title>
      My Deliveries
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <form id="myDeliveries-form3">
    <ion-searchbar placeholder="" name="" id="myDeliveries-search3"></ion-searchbar>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item49">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item50">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item65">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item66">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item67">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item68">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item69">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item60">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item61">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item62">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item63">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item64">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item55">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item56">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item57">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item58">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item59">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item51">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item52">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item53">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToDelivery()" id="myDeliveries-list-item54">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </form>
</ion-content>