<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      My Orders
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <div class="spacer" style="width:300px;height:102px;" id="myOrders-spacer6"></div>
  <button id="myOrders-button6" ion-button color="calm" block style="color:#000000;" on-click="goToPreviousPurchases()">
    View Previous Purchases
  </button>
  <div class="spacer" style="width:300px;height:42px;" id="myOrders-spacer7"></div>
  <button id="myOrders-button7" ion-button color="calm" block style="color:#000000;" on-click="goToPendingOrders()">
    View Pending Orders
  </button>
  <div class="spacer" style="width:300px;height:102px;" id="myOrders-spacer10"></div>
  <div>
    <img src="assets/img/TtHlAxrfTdiy3Y5Kpu0M_12342335_1674935559443552_4840384717682269278_n.png" style="display:block;width:20%;height:auto;margin-left:auto;margin-right:auto;" />
  </div>
</ion-content>