<ion-header>
  <ion-navbar>
    <ion-title>
      Pending Orders
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <ion-list id="pendingOrders-list4">
    <ion-searchbar placeholder="" name="" id="pendingOrders-search2"></ion-searchbar>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item30">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item27">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item35">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item41">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item42">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item43">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item44">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item45">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item46">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item47">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item36">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item37">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item38">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item39">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item40">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item29">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item31">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item32">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item33">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToOrder()" id="pendingOrders-list-item34">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item Code
      </h2>
    </ion-item>
  </ion-list>
</ion-content>