<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      My Payments
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <div class="spacer" style="height:102px;" id="myPayments-spacer11"></div>
  <button id="myPayments-button13" ion-button color="calm" block style="color:#000000;" on-click="goToCalculatePayment()">
    Calculate Amount to be Deposited
  </button>
  <div class="spacer" style="width:300px;height:42px;" id="myPayments-spacer13"></div>
  <button id="myPayments-button14" ion-button color="calm" block style="color:#000000;" on-click="goToRecordDeposit()">
    Record Payment made
  </button>
  <div class="spacer" style="width:300px;height:103px;" id="myPayments-spacer12"></div>
  <div>
    <img src="assets/img/ynKQMmmQ1eii12NHRr6A_12342335_1674935559443552_4840384717682269278_n.png" style="display:block;width:20%;height:auto;margin-left:auto;margin-right:auto;" />
  </div>
</ion-content>