<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Calculate Payment
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page12">
  <div id="calculatePayment-container1">
    <div id="calculatePayment-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        Delivery Order Total (LKR)
      </p>
    </div>
    <form id="calculatePayment-form9">
      <ion-item id="calculatePayment-textarea1">
        <ion-label></ion-label>
        <ion-textarea placeholder=""></ion-textarea>
      </ion-item>
    </form>
    <div id="calculatePayment-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        (-) Commission (LKR)
      </p>
    </div>
    <form id="calculatePayment-form14">
      <ion-item id="calculatePayment-textarea3">
        <ion-label></ion-label>
        <ion-textarea placeholder=""></ion-textarea>
      </ion-item>
      <div class="spacer" style="width:300px;height:68px;" id="calculatePayment-spacer16"></div>
    </form>
    <div id="calculatePayment-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        Amount to be Deposited
      </p>
    </div>
    <form id="calculatePayment-form10">
      <ion-item id="calculatePayment-textarea2">
        <ion-label></ion-label>
        <ion-textarea placeholder=""></ion-textarea>
      </ion-item>
    </form>
  </div>
</ion-content>