<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Record Deposit
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <div id="recordDeposit-markdown7" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Deposit Date
    </p>
  </div>
  <form id="recordDeposit-form6">
    <ion-item id="recordDeposit-input6">
      <ion-label>
        Enter Date
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <div class="spacer" style="width:300px;height:18px;" id="recordDeposit-spacer14"></div>
    <ion-item id="recordDeposit-select2">
      <ion-label>
        Month
      </ion-label>
      <ion-select name="">
        <ion-option>
          January
        </ion-option>
        <ion-option>
          February
        </ion-option>
        <ion-option>
          March
        </ion-option>
        <ion-option>
          April
        </ion-option>
        <ion-option>
          May
        </ion-option>
        <ion-option>
          June
        </ion-option>
        <ion-option>
          July
        </ion-option>
        <ion-option>
          August
        </ion-option>
        <ion-option>
          September
        </ion-option>
        <ion-option>
          October
        </ion-option>
        <ion-option>
          November
        </ion-option>
        <ion-option>
          December
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <form id="recordDeposit-form7">
    <ion-item id="recordDeposit-select3">
      <ion-label>
        Year
      </ion-label>
      <ion-select name="">
        <ion-option>
          2015
        </ion-option>
        <ion-option>
          2016
        </ion-option>
        <ion-option>
          2017
        </ion-option>
        <ion-option>
          2018
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <div id="recordDeposit-markdown6" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Amount Deposited (LKR)
    </p>
  </div>
  <form id="recordDeposit-form2">
    <ion-item id="recordDeposit-input3">
      <ion-label>
        Enter Amount
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
  </form>
  <div class="spacer" style="width:300px;height:27px;" id="recordDeposit-spacer15"></div>
  <button id="recordDeposit-button15" ion-button color="calm" block style="color:#000000;" on-click="goToUploadDepositSlip()">
    Proceed to Upload Proof
  </button>
</ion-content>